[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Jump-Man.png" type="Texture" id=1]
[ext_resource path="res://Assets/Block.gd" type="Script" id=2]
[ext_resource path="res://Assets/Item_Coin.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 1 )

[node name="Block" type="StaticBody2D"]
position = Vector2( 8, 0 )
collision_layer = 39
collision_mask = 0
script = ExtResource( 2 )
block_type = 1
block_empty_image = SubResource( 1 )
item = ExtResource( 3 )

[node name="Enemy_Killbox" type="Area2D" parent="."]
position = Vector2( 0, -16 )
collision_layer = 0
collision_mask = 128
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Killbox"]
shape = SubResource( 2 )

[node name="Brick" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 4 )

[node name="Bottom_Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Collider"]
position = Vector2( 0, 7 )
shape = SubResource( 5 )

[connection signal="body_entered" from="Bottom_Collider" to="." method="_on_Bottom_Collider_body_entered"]
